<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Question3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:text="QUESTION 3"
        android:textColor="@color/accent_cyan"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textViewQuestion3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="What is the national animal of India?"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold|italic" />

    <RadioGroup
        android:id="@+id/rg3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:background="#1AFFFFFF"
        android:padding="20dp">

        <RadioButton
            android:id="@+id/rb3_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lion"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:buttonTint="@color/accent_cyan" />

        <RadioButton
            android:id="@+id/rb3_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tiger"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:buttonTint="@color/accent_cyan" />

        <RadioButton
            android:id="@+id/rb3_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Elephant"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:buttonTint="@color/accent_cyan" />

        <RadioButton
            android:id="@+id/rb3_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Leopard"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:buttonTint="@color/accent_cyan" />
    </RadioGroup>

    <Button
        android:id="@+id/button53"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="NEXT QUESTION"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:backgroundTint="@color/accent_cyan"
        app:cornerRadius="30dp" />

</LinearLayout>
